<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="Servlet" method="post" >

用户名：<input  name ="name" type="text"/>
密码：<input name ="pwd" type="text" />
<div style="display:none" >
<input type ="text" name="choose" value="1"/>
</div>

<input type="submit" value="登录"/>
<input type="submit" value="注册"/>

</form>


</body>
</html>